{
  "name": "parking-system",
  "version": "1.0.0",
  "description": "Smart City Parking System",
  "main": "API-Service/index.js",
  "scripts": {
    "start": "node API-Service/index.js",
    "build": "cd parking-system-web-UI && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}