{
  "name": "parking-system",
  "version": "1.0.0",
  "description": "parking system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Niladri",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "mongoose-sequence": "^6.0.1",
    "parking-system": "file:"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
